# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-super-secret-key-change-in-production

# Database Configuration
DB_HOST=metro.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=YRGlYYyQwCSdNVGoyxmFOMMxWlBmwizW
DB_NAME=railway
DB_PORT=26481


